    FIREBASE_API_KEY = AIzaSyDzjh_ZCcOhpj6ZB8CBnCBVfJDyXHjZbYw
    FIREBASE_AUTH_DOMAIN = puperiatokito.firebaseapp.com
    FIREBASE_PROJECT_ID = puperiatokito
    FIREBASE_STORAGE_BUCKET = puperiatokito.firebasestorage.app
    FIREBASE_MESSAGING_SENDER_ID = 702034138573
    FIREBASE_APP_ID = 1:702034138573:web:b881f6da84b62fbc28a084
    FIREBASE_MEASUREMENT_ID = G-TCECMHP45T  

    FIREBASE_DATABASE_URL= https://puperiatokito-default-rtdb.firebaseio.com/